


# DB_URL = "mongodb+srv://rutuja65:fyO5Lxa0QqSkaHns@cluster0.u6ealls.mongodb.net/authDB?retryWrites=true&w=majority"

# DB_URL = "mongodb+srv://rutuja65:NBs3KfG8XIiH6Z1M@cluster0.u6ealls.mongodb.net/authDB?retryWrites=true&w=majority"

# DB_URL="mongodb+srv://rutuja65:1KGlLGwpeaLMJIsv@cluster0.u6ealls.mongodb.net/o
# uthDB?retryWrites=true&w=majority"


DB_URL="mongodb+srv://rutuja65:oHbe68mFpBr6cswZ@cluster0.u6ealls.mongodb.net/authDB?retryWrites=true&w=majority"